log4j.rootLogger = INFO, A, B
log4j.additivity.com=false

log4j.appender.A = org.apache.log4j.FileAppender
log4j.appender.A.File = ./src/main/resources/log/infoLog/infoLog.log
log4j.appender.A.Append = true
log4j.appender.AosPushLog.encoding = UTF-8
log4j.appender.AosPushLog.Threshold = INFO
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[%-5p] %t %d{YYYY-MM-DD HH:MM:SS,SSS} method:%l %m%n

log4j.appender.B = org.apache.log4j.FileAppender
log4j.appender.B.File = ./src/main/resources/log/errorLog/errorLog.log
log4j.appender.B.Append = true
log4j.appender.AosPushLog.encoding = UTF-8
log4j.appender.AosPushLog.Threshold = ERROR
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=[%-5p] %t %d{YYYY-MM-DD HH:MM:SS,SSS} method:%l %m%n

